Personnel_accounting/Windows/EmployeeList.xaml

<Window x:Class="Personnel_accounting.Windows.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel_accounting.Windows"
        mc:Ignorable="d"
        Title="Список работников" Height="600" Width="1000" MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#2F353B">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список сотрудников"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 0"
                   Grid.Row="1"
            Foreground="Yellow"
                   FontSize="24"
            ></TextBlock>
        <ListView x:Name="lvStaff"
                  Grid.Row="3"
                  KeyDown="lvStaff_KeyDown"
                  MouseDoubleClick="lvStaff_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            Background="#2F353B"
            Width="900"
            Height="100"
            BorderThickness="2"
            CornerRadius="5"
            BorderBrush="Wheat"
            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image x:Name="PhotoStaff"
                                   Grid.RowSpan="3"  
                                   Margin="10">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/user_default.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock
                    Text="ID: "
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 35 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding ID}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding Salary}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0"
                    Grid.Column="0"
                    Grid.Row="1"
                    />
                            
                            <TextBlock
                    Text="{Binding LastName}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding FirstName}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="1"
                    />

                            <TextBlock
                    Text="{Binding MiddleName}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="2"
                    />
                            <TextBlock
                    Text="{Binding Role.NameRole}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="2"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding Phone}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="2"
                    Grid.Row="1"
                    />
                            <TextBlock
                    Text="{Binding Email}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="2"
                    Grid.Row="2"
                    />


                            <TextBlock
                    Text=""
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Grid.Column="1"
                    Grid.Row="0"
                    />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="20 10 0 0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="24" Click="btnStaffAdd_Click"/>
        <Button x:Name="listPlatform" Content="Подразделения" HorizontalAlignment="Left" Margin="120 10 0 0" Grid.Row="4" VerticalAlignment="Top" Width="100" Height="24" Click="listPlatform_Click"/>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock
                Text="Поиск"
                FontSize="24"
                Margin="10 0"
                Foreground="Yellow"
                ></TextBlock>
            <TextBox x:Name="txtSearch"
                Width="300"
                     FontSize="16"
                     Margin="10"
                     TextChanged="txtSearch_TextChanged"
                ></TextBox>
            <ComboBox x:Name="cmbSort"
                      Width="300"
                      FontSize="16"
                      Margin="10"
                      SelectionChanged="cmbSort_SelectionChanged"  
                ></ComboBox>
        </WrapPanel>
        <Label Name="dtCurrectTime" FontSize="24" HorizontalAlignment="Right" Foreground="Yellow" Margin="0 10 20 0"/>
        <TextBlock x:Name="txtLogCurrect" Text="123" HorizontalAlignment="Left" FontSize="24" Foreground="Yellow" Margin="20 10 0 0" />
        <Button x:Name="btnExit" Grid.Row="4" Content="Выйти" Width="75" Height="25" Margin="850 0 0 0"/>
    </Grid>
</Window>
